PracticaInteracciones/MainWindow.xaml

<Window x:Class="PracticaInteracciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInteracciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grdContenedor">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cuenta:" VerticalAlignment="Top" Height="29" Width="169" FontFamily="Arial" FontSize="22" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBox Name="txtCuenta" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TextChanged="TextBox_TextChanged"/>
        <Slider ValueChanged="sldPorcentajePropina_ValueChanged" Name="sldPorcentajePropina" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12,-1.5" Width="328" Maximum="100" Background="White" BorderBrush="#FFFFF9F9"/>
        <TextBlock Name="lblPorcentajePropina" HorizontalAlignment="Left" Margin="343,72,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" RenderTransformOrigin="-0.938,0" FontFamily="Arial" Width="43" Height="18" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Total con propina:" VerticalAlignment="Top" Height="29" Width="195" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock Name="lblTotalConPropina" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Height="29" Width="169" FontFamily="Arial" FontSize="22"/>
    </Grid>
</Window>
